.template-list-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  overflow: auto;
}

.template-list {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.template-card-container {
  white-space: nowrap;
  overflow-x: auto;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}

.template-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  width: 25%;
  grid-column: span 3;
  height: 100px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.template-card:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.template-card img {
  width: 100%;
  height: 75%;
  object-fit: contain;
  margin-bottom: 5px;
}

.template-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.template-card p {
  font-size: 14px;
  text-align: center;
}
